{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": { "browser": true },
  "plugins": ["eslint", "jsx-a11y", "oxc", "promise", "react-perf", "react", "typescript", "unicorn"],
  "categories": {
    "correctness": "error",
    "nursery": "off",
    "pedantic": "error",
    "perf": "error",
    "restriction": "error",
    "style": "error",
    "suspicious": "error"
  },
  "rules": {
    "no-unused-vars": "off",
    "capitalized-comments": "off",
    "func-style": "off",
    "id-length": "off",
    "max-lines-per-function": "off",
    "max-statements": "off",
    "no-console": "off",
    "no-magic-numbers": "off",
    "no-shadow": "off",
    "no-use-before-define": "off",
    "sort-imports": "off",
    "sort-keys": "off",
    "oxc/no-async-await": "off",
    "typescript/explicit-function-return-type": "off",
    "typescript/explicit-member-accessibility": "off",
    "typescript/no-explicit-any": "off",
    "typescript/no-non-null-assertion": "off",
    "unicorn/filename-case": "off",
    "unicorn/numeric-separators-style": "off",
    "unicorn/prefer-dom-node-append": "off",
    "unicorn/prefer-query-selector": "off"
  }
}
