{
  "name": "@vpmedia/phixify-example",
  "version": "1.0.0",
  "description": "Example for the @vpmedia/phixify package",
  "author": "Andras Csizmadia <andras@vpmedia.hu> (www.vpmedia.hu)",
  "license": "MIT",
  "homepage": "https://github.com/vpmedia/phixify-example#readme",
  "bugs": {
    "url": "https://github.com/vpmedia/phixify-example/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vpmedia/phixify-example.git"
  },
  "main": "index.js",
  "scripts": {
    "example1": "phixify all --verbose --project-dir project1 --config-file ./config/.phixify.multi_project_multi_bundle.json && phixify all --verbose --project-dir project2 --config-file ./config/.phixify.multi_project_multi_bundle.json",
    "example2": "phixify all --verbose --project-dir project1 --config-file ./config/.phixify.multi_project_single_bundle.json && phixify all --verbose --project-dir project2 --config-file ./config/.phixify.multi_project_single_bundle.json",
    "example3": "phixify all --verbose --config-file ./config/.phixify.single_project_multi_bundle.json",
    "example4": "phixify all --verbose --config-file ./config/.phixify.single_project_single_bundle.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@vpmedia/phixify": "^1.0.1"
  }
}
